<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indonesia Breaking News</title>
<meta name="keywords" content="free portfolio template, 3-column, darkblue color, free download, templatemo" />
<meta name="description" content="Portfolio CSS Template, 3-column layout, darkblue color, download from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="templatemo_top_section">
		
		<div class="templatemo_container">
        	<div id="templatemo_header">

            	<div id="templatemo_logo_area">
                	<h2>INDONESIA</h2>
                    <p>BREAKING NEWS</p>
                </div>
                
                <div id="templatemo_header_right">
                	<h2>Berita Terkini</h2>
                  	<p>Sekedar Info-info mencakup era modern
                </div>
                <div class="cleaner"></div>
                
                <div id="templatemo_menu">

            		<ul>
            	        <li class="current">
                        	<a href="#">Menu</a>
                            <p>Mulai</p>
                        </li>
        	            <li>
                        	<a href="#">Gagasan</a>
                            <p>Publik</p>
					  </li>
                        <li>
                        	<a href="#">Tentang</a>
                            <p>Identitas</p>
						</li>
        	            <li>
                        	<a href="#">contact</a>
                            <p>Perusahaan</p>
						</li>
                        <li class="last">
                        	<a href="#">Tabel</a>
                            <p>Indikator</p>
						</li>
    	            </ul> 

	            </div>
            </div>

		</div><!-- End Of Container  -->        
   
   </div><!-- End Of Top Section -->   
   
   <div id="templatemo_middle_section">
   
		<div class="templatemo_container">
			<div id="templatemo_content">
            	<div class="templatemo_3_col left_section">
                	<h1>Berita &amp; event</h1>
                	<h2>Ramalan Tren Bitcoin cs pada 2022, Regulasi Bakal Ketat</h2>
                    <p>Seiring dengan menurunnya nilai pasar bitcoin, mata uang kripto seperti ethereum, solana, polkadot, dan cardano akan tumbuh pesat tahun depan. <a href="#">Read More</a></p>
                    
                  <h2>Hanya Indonesia dan Afsel, Negara G20 yang Nikmati Bonus Demografi</h2>
                    <p>Indonesia menjadi satu-satunya negara KTT G20 dengan kekuatan bonus demografi tertinggi. <a href="#">Read More</a></p>
                    
                <h2>RUU Migas Ditargetkan Rampung Akhir 2022 untuk Kerek Penerimaan Negara</h2>
                    <p>Pengesahan RUU Migas dapat mendorong peningkatan produksi migas sehingga dapat menyelesaikan permasalahan defisit anggaran. <a href="#">Read More</a></p>

                </div>
                
              <div class="templatemo_3_col middle">
                	<h1>Dokumentasi</h1>
                    
                    <a href="http://www.templatemo.com/preview/templatemo_150_creative_idea" target="_blank"><img src="images/templatemo_img_2.png" alt="creative web template" border="0" class="mid_img" /></a>                    
                    <a href="http://www.templatemo.com/preview/templatemo_151_grunge" target="_blank"><img src="images/templatemo_img_3.png" alt="grunge css template" border="0" class="mid_img" /></a>
                    <a href="#"><img src="images/templatemo_img_4.png" alt="free css template" border="0" class="mid_img" /></a> 
			  		
					<br /><a href="#"><strong>View All</strong></a>
			</div>
                
                <div class="templatemo_3_col right_section">
               	  <h1>Tentang Kita</h1>
                    <img class="image" src="images/templatemo_img_1.png" alt="Icon" />
                    <p>"Manusia yang paling tinggi kedudukannya adalah mereka yang tidak melihat kedudukan dirinya, dan manusia yang paling banyak memiliki kelebihan adalah mereka yang tidak melihat kelebihan dirinya."</p>
                    
                    <ul class="templatemo_list">
	                    <li><a href="#">Surabaya</a></li>
						<li><a href="#">Sidoarjo</a></li>
						<li><a href="#">Gresik</a></li>
				  </ul>
                    
                    <div class="templatemo_section_2">
                    	<h3>Teman</h3>
                        <h4><a href="#">Lutfhi</a></h4>
                      <p>Mahendra Compeny Enterprenur Ship </p>
                        <div class="templatemo_h_line"></div>
                        <h4><a href="#">Kene Kunu</a></h4>
                      <p>Berita Terkece se Indonesia</p>
                        <div class="templatemo_h_line"></div>
                        <h4><a href="#">Oblo</a></h4>
                      <p>Organisasi Bocah Lali Omah</p>
                        <div class="templatemo_h_line"></div>

                    </div>
                                        
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div><!-- End Of Container  -->  
   
   </div><!-- End Of Middle Section  -->   
   
   <div id="templatemo_buttom_section">
		<div class="templatemo_container">
			<div class="templatemo_bottom_panel">
	            <div class="templatemo_3_col bottom_left">
                	<h2>Kebijakan pribadi</h2>
                    <p>Kami paham bahwa melindungi informasi Anda dan memberikan kontrol kepada Anda adalah tanggung jawab yang besar dan memerlukan kerja keras.</p>
                    
					<div id="templatemo_footer">                    
	                    <div id="templatemo_footer_top"></div>
                        <div id="templatemo_footer_mid">
                        	Copyright &copy; 2048 <a href="#">V Compeny</a><br />
                        </div>
                      <div id="templatemo_footer_bottom"></div>
                        
					</div>
                </div>
                
                <div class="templatemo_3_col bottmo_middle">
					<h2>Nama Compeny</h2>
                    <ul class="templatemo_list bullet_arrow">
                    	<li><a href="#">Kene Kunu</a></li>
						<li><a href="#">Vivala Himti</a></li>
						<li><a href="#">Order Indo</a></li>
						<li><a href="#">Klepon Enak</a></li>
						<li><a href="#">Penonton Berita</a></li>
                    </ul>
                    
                    <ul class="templatemo_list bullet_arrow">
                    	<li><a href="#">Berita Kemaren</a></li>
						<li><a href="#">Sosialisasi</a></li>
						<li><a href="#">PT. Pabrik</a></li>
                        <li><a href="#">Sembako Unik</a></li>
                        <li><a href="#">Toko Bangunan</a></li>

                    </ul>
                </div>
                
                <div class="templatemo_3_col bottom_right">
                	<div class="templatmo_newsletter">
                    	<h4>Komentar</h4>
                        <p>Masukan Email.</p>
                      <form action="#" method="post">
                        <label>Email : </label>
		                <input type="text" value="" name="name" class="field"  title="E-mail" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="search" value = "Subscribe" alt="Search" class="button" title="Subscribe" />
                        <div class="cleaner"></div>
					</form>
                    
                    </div>
                </div>
                
                <div class="cleaner"></div>
            </div>